{
  "name": "mkr",
  "description": "Make React Project w/ CRA(CRAco) and Typescript",
  "version": "0.2.1",
  "license": "MIT",
  "author": "Jason Feng <solidzoro@live.com>",
  "private": true,
  "scripts": {
    "-------------------------------- LINT ----": "----",
    "format": "prettier --write src/**/*.ts{,x}",
    "tsc-check": "tsc -v && tsc --noEmit",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "fix": "yarn lint --fix && yarn format",
    "-------------------------------- TOOL ----": "----",
    "nuke": "rimraf build && rimraf build && rimraf yarn.lock && rimraf node_modules && yarn",
    "clear": "rimraf build",
    "versionup": "standard-version -r patch",
    "versionup:minor": "standard-version -r minor",
    "versionup:major": "standard-version -r major",
    "versionup:init": "standard-version --first-release",
    "build-icon": "node src/assets/react-icons-ext/_builder/build.js",
    "prepare": "husky install",
    "eject": "react-scripts eject",
    "dev-debug": "yarn dev | cat",
    "devs-debug": "yarn devs | cat",
    "-------------------------------- DEV ----": "----",
    "dev": "GENERATE_SOURCEMAP=false yarn start",
    "devs": "GENERATE_SOURCEMAP=false HTTPS=true PORT=4433 SSL_CRT_FILE=scripts/ssl/cert.crt SSL_KEY_FILE=scripts/ssl/cert.key craco start",
    "start": "GENERATE_SOURCEMAP=false craco start",
    "test": "craco test",
    "analyze": "GENERATE_SOURCEMAP=false NODE_ENV=production yarn build --analyze",
    "serve": "yarn build && serve -s build",
    "-------------------------------- DEBUG ----": "----",
    "debug-serve": "craco build --optimizationless && serve -s build",
    "debug-build": "craco build --optimizationless",
    "-------------------------------- PROD ----": "----",
    "build": "GENERATE_SOURCEMAP=false craco build"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "antd": "^4.17.4",
    "classnames": "^2.3.1",
    "history": "^5.2.0",
    "lodash": "^4.17.21",
    "next-plugin-antd-less": "^1.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.2",
    "react-icons": "^4.3.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "^5.0.0",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@commitlint/config-conventional": "^15.0.0",
    "@craco/craco": "^6.4.3",
    "@qcolate/eslint-config": "^1.4.1",
    "@types/classnames": "^2.3.1",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/loadable__component": "^5.13.4",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.1",
    "@types/prettier": "^2.4.2",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "babel-plugin-import": "^1.13.3",
    "commitlint": "^15.0.0",
    "craco-alias": "^3.0.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "module-resolver": "^1.0.0",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "typescript": "^4.5.4",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
